<!DOCTYPE html>
<html>
    <head>
        <title>Web App - Simple Interest Calculator</title>
    <script src="script.js"></script> 
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="maindiv">

     
        <h1>Simple Interest Calculator</h1>
        <br>

        Amount <input type="number"  id="principal">  
        <br/>
         Interest Rate <input type="range" onchange = updateRate()  id="rate" min="1" max="20" step="0.25" value="default_val"> 
         <!--onchange event updates the range  -->
         <span id="rate_val">  10.25%       </span>
  
           
        <br/> 
       
        No. of Years <select id="years">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>   
        <br/>
  <button onclick=compute()>Compute Interest</button> 
  <!-- onclick event calculates all the logical operations  -->
  <br>
  <span id="result">   </span>
  <br>
  <footer>
   <p>
    &copy Everyone Can Get Rich <br> 
     <!--"&copy" is one of the way to write copyright symbol  -->
    This Calculator belongs to Nithish Aathreya T N
   </p> 

  </footer>
    </div>

    </body>
   
   
</html>
